/*
 * Copyright (c) 2026 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include "obiwanstenobit-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &30k_layout;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        col-gpios
            = <&gpio0 22 GPIO_ACTIVE_HIGH>
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio1 0 GPIO_ACTIVE_HIGH>
            , <&gpio1 4 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            , <&gpio1 13 GPIO_ACTIVE_HIGH>
            , <&gpio1 15 GPIO_ACTIVE_HIGH>
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio1 11 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    30k_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <10>;
        map = <
            RC(2,8) RC(0,9) RC(0,8) RC(0,7) RC(0,6) RC(0,5) RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(2,3)
            RC(2,9) RC(1,9) RC(1,8) RC(1,7) RC(1,6) RC(1,5) RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(2,4)
                                    RC(2,7) RC(2,6) RC(2,5) RC(2,0) RC(2,1) RC(2,2) 
        >;
    };
};

&30k_layout {
    kscan = <&kscan0>;
    transform = <&30k_transform>;
};


