/*
 * Copyright (c) 2026 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// -----------------------------------------------------------------------------
// | MO(1) |  S  |  T  |  P  |  H  |  *  |   |  *  |  F  |  P  |  L  |  T  |  D  |
// | MO(2) |  S  |  K  |  W  |  R  |  *  |   |  *  |  R  |  B  |  G  |  S  |  Z  |
//                                                                              
//                     |  #  |  A  |  O  |   |  E  |  U  |  #  |                  
            bindings = <
&mo 1   &kp S   &kp T   &kp P       &kp H   &kp STAR    &kp STAR    &kp F   &kp P       &kp L   &kp T   &kp D
&mo 2   &kp S   &kp K   &kp W       &kp R   &kp STAR    &kp STAR    &kp R   &kp B       &kp G   &kp S   &kp Z
                        &kp HASH    &kp A   &kp O       &kp E       &kp U   &kp HASH                          
            >;
        };

        lower_layer {
            display-name = "Lower Layer";
// -----------------------------------------------------------------------------
// |       |     |     |     |     |     |   |     |     |     |     |     | ZMK STUDIO |
// | MO(3) |     |     |     |     |     |   |     |     |     |     |     |            |
//                                                                              
//                     |     |     |     |   |     |     |     |                  
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock
&mo 3   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans                                                  
            >;
        };

        raise_layer {
            display-name = "Raise Layer";
// -----------------------------------------------------------------------------
// | MO(3) |     |     |     |     |     |   |     |     |     |     |     |     |
// |       |     |     |     |     |     |   |     |     |     |     |     |     |
//                                                                              
//                     |     |     |     |   |     |     |     |                  
            bindings = <
&mo 3   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans                                                  
            >;
        };

        control_layer {
            display-name = "Control Layer";
// -----------------------------------------------------------------------------
// |       |     |     |     |     |     |   |     |     |     |     |     |     |
// |       |     |     |     |     |     |   |     |     |     |     |     |     |
//                                                                              
//                     |     |     |     |   |     |     |     |                  
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mo 3   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans                                                  
            >;
        };
    };
};